# MockServer Configuration
mockserver.logLevel=INFO
mockserver.disableSystemOut=false
mockserver.initializationClass=
mockserver.watchInitializationClass=false
mockserver.initializationJsonPath=/config/initialization.json
mockserver.watchInitializationJsonPath=true
mockserver.persistExpectations=false
mockserver.persistResponses=false
mockserver.persistLogs=false
mockserver.persistMatches=false
mockserver.persistScenarios=false
mockserver.persistVerifications=false
mockserver.persistHttpRequests=false
mockserver.persistHttpResponses=false
mockserver.persistHttpLogs=false 